# mac
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis
#username=root
#pwd=WFCwfc123456!@#

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis
username=root
pwd=QWEasd123@